input {
    kb_layout=us // TODO: How to configure this?
}

// TODO: Can Hyprland set env variables like Niri?
env = QT_QPA_PLATFORM,"wayland"
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,"1"
env = EGL_PLATFORM,"gbm"

env = NOCTALIA_RUN_GREETER,"1"
env = NOCTALIA_GREETER_PREFERRED_SESSION,"hyprland"

exec-once = qs -c noctalia-shell > ~/noctalia-greet.log 2>&1;hyprctl dispatch exit
