           PID: 3846 (quickshell)
           UID: 1000 (shelomoh)
           GID: 1000 (shelomoh)
        Signal: 11 (SEGV)
     Timestamp: Tue 2026-03-17 09:34:27 EET (5min ago)
  Command Line: build/src/quickshell -p ../noctalia-shell
    Executable: /home/shelomoh/Downloads/noctalia-qs/build/src/quickshell
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-surface-transient-3507.scope
          Unit: user@1000.service
     User Unit: app-ghostty-surface-transient-3507.scope
         Slice: user-1000.slice
     Owner UID: 1000 (shelomoh)
       Boot ID: d5c40a483efb425188b8fda02e442f92
    Machine ID: e1f87fbe60e9410db9c53ecbd7ab103a
      Hostname: shelomoh-laptop
       Storage: /var/lib/systemd/coredump/core.quickshell.1000.d5c40a483efb425188b8fda02e442f92.3846.1773732867000000.zst (present)
  Size on Disk: 33.6M
       Message: Process 3846 (quickshell) of user 1000 dumped core.
                
                Stack trace of thread 3846:
                #0  0x00007f89515c1f53 _ZN3QV46Object12insertMemberEPNS_14StringOrSymbolEPKNS_8PropertyENS_18PropertyAttributesE (libQt6Qml.so.6 + 0x1c1f53)
                #1  0x00007f895153f908 n/a (libQt6Qml.so.6 + 0x13f908)
                #2  0x00007f89515c4c61 _ZN3QV46Object11internalPutENS_11PropertyKeyERKNS_5ValueEPS2_ (libQt6Qml.so.6 + 0x1c4c61)
                #3  0x00007f89515c4aa0 _ZN3QV46Object11internalPutENS_11PropertyKeyERKNS_5ValueEPS2_ (libQt6Qml.so.6 + 0x1c4aa0)
                #4  0x00007f895160b398 n/a (libQt6Qml.so.6 + 0x20b398)
                #5  0x00007f895160b4a1 _ZN3QV47Runtime12StoreElement4callEPNS_15ExecutionEngineERKNS_5ValueES6_S6_ (libQt6Qml.so.6 + 0x20b4a1)
                #6  0x00007f8936d2244d n/a (n/a + 0x0)
                #7  0x00007f895164e266 n/a (libQt6Qml.so.6 + 0x24e266)
                #8  0x00007f89515a3eb6 n/a (libQt6Qml.so.6 + 0x1a3eb6)
                #9  0x00007f895160ea1d _ZN3QV47Runtime18CallPropertyLookup4callEPNS_15ExecutionEngineERKNS_5ValueEjPS4_i (libQt6Qml.so.6 + 0x20ea1d)
                #10 0x00007f8936d23e27 n/a (n/a + 0x0)
                #11 0x00007f895164e266 n/a (libQt6Qml.so.6 + 0x24e266)
                #12 0x00007f8951596300 n/a (libQt6Qml.so.6 + 0x196300)
                #13 0x00007f895159c909 _ZN3QV48Function4callEP7QObjectPPvPK9QMetaTypeiPNS_16ExecutionContextE (libQt6Qml.so.6 + 0x19c909)
                #14 0x00007f89516f32b0 _ZN24QQmlJavaScriptExpression8evaluateEPPvPK9QMetaTypei (libQt6Qml.so.6 + 0x2f32b0)
                #15 0x00007f895168a2cb _ZN25QQmlBoundSignalExpression8evaluateEPPv (libQt6Qml.so.6 + 0x28a2cb)
                #16 0x00007f895168f80d n/a (libQt6Qml.so.6 + 0x28f80d)
                #17 0x00007f895171cf58 _ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv (libQt6Qml.so.6 + 0x31cf58)
                #18 0x00007f8950bd8b82 n/a (libQt6Core.so.6 + 0x1d8b82)
                #19 0x00007f89516f1c36 _ZN20QQmlIncubatorPrivate8incubateER26QQmlInstantiationInterrupt (libQt6Qml.so.6 + 0x2f1c36)
                #20 0x00007f89516f1e17 _ZN20QQmlIncubatorPrivate8incubateER26QQmlInstantiationInterrupt (libQt6Qml.so.6 + 0x2f1e17)
                #21 0x00007f89516f2974 _ZN24QQmlIncubationController11incubateForEi (libQt6Qml.so.6 + 0x2f2974)
                #22 0x000055faff9d58ff _ZN22QsIncubationController8incubateEv (/home/shelomoh/Downloads/noctalia-qs/build/src/quickshell + 0x76f8ff)
                #23 0x00007f8950bc6474 _ZN7QObject5eventEP6QEvent (libQt6Core.so.6 + 0x1c6474)
                #24 0x00007f8950b6bf48 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + 0x16bf48)
                #25 0x00007f8950b6c320 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQt6Core.so.6 + 0x16c320)
                #26 0x00007f8950e51e78 n/a (libQt6Core.so.6 + 0x451e78)
                #27 0x00007f895361df4d n/a (libglib-2.0.so.0 + 0x5ef4d)
                #28 0x00007f895361f617 n/a (libglib-2.0.so.0 + 0x60617)
                #29 0x00007f895361f825 g_main_context_iteration (libglib-2.0.so.0 + 0x60825)
                #30 0x00007f8950e4fcb2 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x44fcb2)
                #31 0x00007f8950b76cf6 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x176cf6)
                #32 0x00007f8950b709f1 _ZN16QCoreApplication4execEv (libQt6Core.so.6 + 0x1709f1)
                #33 0x000055faff759246 _ZN2qs6launch6launchERKNS0_10LaunchArgsEPPcP16QCoreApplication (/home/shelomoh/Downloads/noctalia-qs/build/src/quickshell + 0x4f3246)
                #34 0x000055faff7537b9 launchFromCommand (/home/shelomoh/Downloads/noctalia-qs/build/src/quickshell + 0x4ed7b9)
                #35 0x000055faff745007 _ZN2qs6launch4mainEiPPc (/home/shelomoh/Downloads/noctalia-qs/build/src/quickshell + 0x4df007)
                #36 0x00007f89504366c1 n/a (libc.so.6 + 0x276c1)
                #37 0x00007f89504367f9 __libc_start_main (libc.so.6 + 0x277f9)
                #38 0x000055faff7472c5 _start (/home/shelomoh/Downloads/noctalia-qs/build/src/quickshell + 0x4e12c5)
                
                Stack trace of thread 3847:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a23e4 n/a (libc.so.6 + 0x933e4)
                #3  0x00007f895051c2f6 ppoll (libc.so.6 + 0x10d2f6)
                #4  0x00007f895361f744 n/a (libglib-2.0.so.0 + 0x60744)
                #5  0x00007f895361f825 g_main_context_iteration (libglib-2.0.so.0 + 0x60825)
                #6  0x00007f8950e4fcb2 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x44fcb2)
                #7  0x00007f8950b76cf6 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x176cf6)
                #8  0x00007f8950c9277e _ZN7QThread4execEv (libQt6Core.so.6 + 0x29277e)
                #9  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #10 0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #11 0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3848:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a23e4 n/a (libc.so.6 + 0x933e4)
                #3  0x00007f895051c2f6 ppoll (libc.so.6 + 0x10d2f6)
                #4  0x00007f895361f744 n/a (libglib-2.0.so.0 + 0x60744)
                #5  0x00007f895361f825 g_main_context_iteration (libglib-2.0.so.0 + 0x60825)
                #6  0x00007f8950e4fcb2 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x44fcb2)
                #7  0x00007f8950b76cf6 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x176cf6)
                #8  0x00007f8950c9277e _ZN7QThread4execEv (libQt6Core.so.6 + 0x29277e)
                #9  0x00007f895257607e n/a (libQt6DBus.so.6 + 0x3707e)
                #10 0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #11 0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #12 0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3849:
                #0  0x00007f895052706d syscall (libc.so.6 + 0x11806d)
                #1  0x00007f895364ba2e g_cond_wait (libglib-2.0.so.0 + 0x8ca2e)
                #2  0x00007f89535e522d n/a (libglib-2.0.so.0 + 0x2622d)
                #3  0x00007f89535e529d g_async_queue_pop (libglib-2.0.so.0 + 0x2629d)
                #4  0x00007f894c4af51c n/a (libpangoft2-1.0.so.0 + 0xc51c)
                #5  0x00007f895365513c n/a (libglib-2.0.so.0 + 0x9613c)
                #6  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #7  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3850:
                #0  0x00007f895052706d syscall (libc.so.6 + 0x11806d)
                #1  0x00007f895364ba2e g_cond_wait (libglib-2.0.so.0 + 0x8ca2e)
                #2  0x00007f89535e522d n/a (libglib-2.0.so.0 + 0x2622d)
                #3  0x00007f8953655607 n/a (libglib-2.0.so.0 + 0x96607)
                #4  0x00007f895365513c n/a (libglib-2.0.so.0 + 0x9613c)
                #5  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #6  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3851:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a23e4 n/a (libc.so.6 + 0x933e4)
                #3  0x00007f895051c2f6 ppoll (libc.so.6 + 0x10d2f6)
                #4  0x00007f895361f744 n/a (libglib-2.0.so.0 + 0x60744)
                #5  0x00007f895361f825 g_main_context_iteration (libglib-2.0.so.0 + 0x60825)
                #6  0x00007f895361f872 n/a (libglib-2.0.so.0 + 0x60872)
                #7  0x00007f895365513c n/a (libglib-2.0.so.0 + 0x9613c)
                #8  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #9  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3852:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a23e4 n/a (libc.so.6 + 0x933e4)
                #3  0x00007f895051c2f6 ppoll (libc.so.6 + 0x10d2f6)
                #4  0x00007f895361f744 n/a (libglib-2.0.so.0 + 0x60744)
                #5  0x00007f895361f9d7 g_main_loop_run (libglib-2.0.so.0 + 0x609d7)
                #6  0x00007f895388f0c4 n/a (libgio-2.0.so.0 + 0x1190c4)
                #7  0x00007f895365513c n/a (libglib-2.0.so.0 + 0x9613c)
                #8  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #9  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3856:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a268c n/a (libc.so.6 + 0x9368c)
                #3  0x00007f89504a5068 pthread_cond_timedwait (libc.so.6 + 0x96068)
                #4  0x00007f8950d362a5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x3362a5)
                #5  0x00007f8950c91189 n/a (libQt6Core.so.6 + 0x291189)
                #6  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #7  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #8  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3867:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a268c n/a (libc.so.6 + 0x9368c)
                #3  0x00007f89504a5068 pthread_cond_timedwait (libc.so.6 + 0x96068)
                #4  0x00007f8950d362a5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x3362a5)
                #5  0x00007f8950c91189 n/a (libQt6Core.so.6 + 0x291189)
                #6  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #7  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #8  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3897:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a268c n/a (libc.so.6 + 0x9368c)
                #3  0x00007f89504a5068 pthread_cond_timedwait (libc.so.6 + 0x96068)
                #4  0x00007f8950d362a5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x3362a5)
                #5  0x00007f8950c91189 n/a (libQt6Core.so.6 + 0x291189)
                #6  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #7  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #8  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3889:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a23e4 n/a (libc.so.6 + 0x933e4)
                #3  0x00007f8950529595 epoll_wait (libc.so.6 + 0x11a595)
                #4  0x00007f8938027d0a n/a (libspa-support.so + 0x1bd0a)
                #5  0x00007f893801263c n/a (libspa-support.so + 0x663c)
                #6  0x00007f8953a12401 n/a (libpipewire-0.3.so.0 + 0x8b401)
                #7  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #8  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3854:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a23e4 n/a (libc.so.6 + 0x933e4)
                #3  0x00007f895051bdae __poll (libc.so.6 + 0x10cdae)
                #4  0x00007f8953af3cf5 n/a (libQt6WaylandClient.so.6 + 0x6acf5)
                #5  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #6  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #7  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3898:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a268c n/a (libc.so.6 + 0x9368c)
                #3  0x00007f89504a5068 pthread_cond_timedwait (libc.so.6 + 0x96068)
                #4  0x00007f8950d362a5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x3362a5)
                #5  0x00007f8950c91189 n/a (libQt6Core.so.6 + 0x291189)
                #6  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #7  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #8  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3853:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a23e4 n/a (libc.so.6 + 0x933e4)
                #3  0x00007f895051bdae __poll (libc.so.6 + 0x10cdae)
                #4  0x00007f8953af3cf5 n/a (libQt6WaylandClient.so.6 + 0x6acf5)
                #5  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #6  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #7  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3900:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a268c n/a (libc.so.6 + 0x9368c)
                #3  0x00007f89504a5068 pthread_cond_timedwait (libc.so.6 + 0x96068)
                #4  0x00007f8950d362a5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x3362a5)
                #5  0x00007f8950c91189 n/a (libQt6Core.so.6 + 0x291189)
                #6  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #7  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #8  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3855:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a23e4 n/a (libc.so.6 + 0x933e4)
                #3  0x00007f895051c2f6 ppoll (libc.so.6 + 0x10d2f6)
                #4  0x00007f895361f744 n/a (libglib-2.0.so.0 + 0x60744)
                #5  0x00007f895361f825 g_main_context_iteration (libglib-2.0.so.0 + 0x60825)
                #6  0x00007f8950e4fcb2 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x44fcb2)
                #7  0x00007f8950b76cf6 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x176cf6)
                #8  0x00007f8950c9277e _ZN7QThread4execEv (libQt6Core.so.6 + 0x29277e)
                #9  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #10 0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #11 0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3899:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a268c n/a (libc.so.6 + 0x9368c)
                #3  0x00007f89504a5068 pthread_cond_timedwait (libc.so.6 + 0x96068)
                #4  0x00007f8950d362a5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x3362a5)
                #5  0x00007f8950c91189 n/a (libQt6Core.so.6 + 0x291189)
                #6  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #7  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #8  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 3938:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a268c n/a (libc.so.6 + 0x9368c)
                #3  0x00007f89504a5068 pthread_cond_timedwait (libc.so.6 + 0x96068)
                #4  0x00007f8950d362a5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x3362a5)
                #5  0x00007f8950c91189 n/a (libQt6Core.so.6 + 0x291189)
                #6  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #7  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #8  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 331554:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a268c n/a (libc.so.6 + 0x9368c)
                #3  0x00007f89504a5068 pthread_cond_timedwait (libc.so.6 + 0x96068)
                #4  0x00007f8950d362a5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x3362a5)
                #5  0x00007f8950c91189 n/a (libQt6Core.so.6 + 0x291189)
                #6  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #7  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #8  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 4065:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a23e4 n/a (libc.so.6 + 0x933e4)
                #3  0x00007f895051c2f6 ppoll (libc.so.6 + 0x10d2f6)
                #4  0x00007f895361f744 n/a (libglib-2.0.so.0 + 0x60744)
                #5  0x00007f895361f825 g_main_context_iteration (libglib-2.0.so.0 + 0x60825)
                #6  0x00007f8950e4fcb2 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x44fcb2)
                #7  0x00007f8950b76cf6 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x176cf6)
                #8  0x00007f8950c9277e _ZN7QThread4execEv (libQt6Core.so.6 + 0x29277e)
                #9  0x00007f89529a2fc2 n/a (libQt6Quick.so.6 + 0x3a2fc2)
                #10 0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #11 0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #12 0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 331555:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a268c n/a (libc.so.6 + 0x9368c)
                #3  0x00007f89504a5068 pthread_cond_timedwait (libc.so.6 + 0x96068)
                #4  0x00007f8950d362a5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x3362a5)
                #5  0x00007f8950c91189 n/a (libQt6Core.so.6 + 0x291189)
                #6  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #7  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #8  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 331556:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a268c n/a (libc.so.6 + 0x9368c)
                #3  0x00007f89504a5068 pthread_cond_timedwait (libc.so.6 + 0x96068)
                #4  0x00007f8950d362a5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x3362a5)
                #5  0x00007f8950c91189 n/a (libQt6Core.so.6 + 0x291189)
                #6  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #7  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #8  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 4119:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a23e4 n/a (libc.so.6 + 0x933e4)
                #3  0x00007f895051c2f6 ppoll (libc.so.6 + 0x10d2f6)
                #4  0x00007f895361f744 n/a (libglib-2.0.so.0 + 0x60744)
                #5  0x00007f895361f825 g_main_context_iteration (libglib-2.0.so.0 + 0x60825)
                #6  0x00007f8950e4fcb2 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x44fcb2)
                #7  0x00007f8950b76cf6 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x176cf6)
                #8  0x00007f8950c9277e _ZN7QThread4execEv (libQt6Core.so.6 + 0x29277e)
                #9  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #10 0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #11 0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                
                Stack trace of thread 4533:
                #0  0x00007f89504adf32 n/a (libc.so.6 + 0x9ef32)
                #1  0x00007f89504a239c n/a (libc.so.6 + 0x9339c)
                #2  0x00007f89504a268c n/a (libc.so.6 + 0x9368c)
                #3  0x00007f89504a5068 pthread_cond_timedwait (libc.so.6 + 0x96068)
                #4  0x00007f8950d362a5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x3362a5)
                #5  0x00007f8950c91189 n/a (libQt6Core.so.6 + 0x291189)
                #6  0x00007f8950d31c7a n/a (libQt6Core.so.6 + 0x331c7a)
                #7  0x00007f89504a597a n/a (libc.so.6 + 0x9697a)
                #8  0x00007f89505292bc n/a (libc.so.6 + 0x11a2bc)
                ELF object binary architecture: AMD x86-64

Failed to invoke gdb: No such file or directory
